# WebBasedPharmacy

./: WebBasedPharmacy.sln
WebBasedPharmacy.Entity/: Class1.cs
WebBasedPharmacy.Persistence/: Class1.cs  WebBasedPharmacy.Persistence.csproj
WebBasedPharmacy.Services/: Class1.cs  WebBasedPharmacy.Services.csproj
WebBasedPharmacy.Web/: Program.cs  Startup.cs  WebBasedPharmacy.Web.csproj  appsettings.json
WebBasedPharmacy.Web/Controllers/: HomeController.cs
WebBasedPharmacy.Web/Data/: ApplicationDbContext.cs
WebBasedPharmacy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebBasedPharmacy.Web/Models/: ErrorViewModel.cs
WebBasedPharmacy.Web/Properties/: launchSettings.json
WebBasedPharmacy.Web/Views/: _ViewImports.cshtml
WebBasedPharmacy.Web/Views/Shared/: _Layout.cshtml
