<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBasedPharmacy.Entity\WebBasedPharmacy.Entity.csproj" />
    <ProjectReference Include="..\WebBasedPharmacy.Persistence\WebBasedPharmacy.Persistence.csproj" />
  </ItemGroup>

</Project>
