<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebBasedPharmacy.Web-F7897A7A-EFDB-40CC-96E0-58213FE7CF4F</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebBasedPharmacy.Entity\WebBasedPharmacy.Entity.csproj" />
    <ProjectReference Include="..\WebBasedPharmacy.Services\WebBasedPharmacy.Services.csproj" />
  </ItemGroup>

</Project>
